ChatAPP/Client.xaml

<Window
	x:Class="ChatAPP.Client"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	Background="White"
	Margin="3"
	Loaded="Window_Loaded"
	WindowStyle="None"
	WindowState="Normal"
	MouseDown="Window_MouseDown"
	Width="350">
	<Grid
		x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				x:Name="UserNameLbl"
				Text="USERNAME"
				FontFamily="Orbitron"
				FontSize="16"
				Margin="5"
				Grid.Column="0" 
				VerticalAlignment="Bottom"/>
			<StackPanel
				x:Name="TitleBar"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Grid.Column="1">
				<Button
					x:Name="MinimizeBttn"
					Margin="5,5,5,0"
					Height="32"
					VerticalAlignment="Top"
					Click="MinimizeBttn_Click">
					<materialDesign:PackIcon
						Kind="WindowMinimize" />
				</Button>
				<Button
					x:Name="MaximizeBttn"
					Margin="5,5,5,0"
					Height="32"
					VerticalAlignment="Top"
					Click="MaximizeBttn_Click">
					<materialDesign:PackIcon
						Kind="WindowMaximize" />
				</Button>
				<Button
					x:Name="CloseBttn"
					Margin="5"
					Click="CloseBttn_Click">
					<materialDesign:PackIcon
						Kind="WindowClose" />
				</Button>
			</StackPanel>
		</Grid>

		<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Grid.Row="1">
				<ListBox
					x:Name="ChatListBox"
					Margin="5"
					Background="#444444"
					Foreground="White" />
			</ScrollViewer>

			<!--#region UserInputArea -->
			<Grid
				x:Name="UserInputArea"
				Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="2*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox
					VerticalAlignment="Center"
					x:Name="userInputTxtBox"
					Grid.Column="0" 
					Margin="5,0,5,0"/>
				<Button
					x:Name="SendMsgBttn"
					Grid.Column="1"
					Padding="3"
					Margin="5"
					Click="SendMsgBttn_Click">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="Enviar"
							Foreground="White"
							FontWeight="Bold"
							HorizontalAlignment="Center"
							Margin="3" />
						<materialDesign:PackIcon
							Kind="Send"
							HorizontalAlignment="Center"
							Margin="3"
							Foreground="White" />
					</StackPanel>
				</Button>

			</Grid>
			<!--#endregion-->

		<!--#endregion-->
	</Grid>
</Window>
